Hostname : 190.92.148.156 
DB_NAME: mykmpart_quote
username : mykmpart_quote 
PAssword : S;H2l5w8I,@+ 

INSERT INTO `users` (`userId`, `userName`, `password`, `firstName`, `lastName`)

SELECT * FROM MKP_tbl WHERE part_number= '$part_number'


INSERT INTO `custinfo_tbl`
	( 
		`Qnum`, `BillToName`, `BillToAddress`,
		`ShipToName`, `ShipToAddress`, `ContactName`, 
		`Email`, `Phone`, `SalesPerson`, `SalesEmail`,
		`BillToCity`, `BillToZip`, `ShipToCity`, `ShipToState`,
		`ShipToZip`, `BillToState`
	)
	 VALUES
	  (
		'$Qnum','$BillToName','$BillToAddress',
		'$ShipToName','$ShipToAddress','$ContactName',
		'$Email','$Phone','$SalesPerson','$SalesEmail',
		'$BillToCity', '$BillToZip','$ShipToCity','$ShipToState',
		'$ShipToZip','$BillToState'
	  )


INSERT INTO `tempQuote`  
      ( 
        `Qnum`, `part_number`, `description`, `brand`,
        `weight`, `price`, `qty`, 
        `LineSeq`,`unit_price`
        )

	 VALUES
     
	  ('$Qnum','$partnumber','$description','$brand',
	  '$final_weight','$price','$quantity',
	  '$lineseq','$final_unit_price'
      )
	  
SELECT * FROM `custinfo_tbl`
               INNER JOIN `tempQuote`
               ON custinfo_tbl.Qnum = tempQuote.Qnum 
               WHERE custinfo_tbl.Qnum='$Qnum' AND tempQuote.Qnum='$Qnum'



SET @sl:=0;
SELECT @sl:=@sl+1 AS 'Qnum'







	echo "<script type=\"text/javascript\">
	alert(\"Data inserted successfully\");
	window.location.href='part_number.php?id=$email';	
    </script>";



	                <div class="row">
                            <div class="col-xs-6">
                                <address>
                                    <strong>Billed To:</strong><br>
                                    <?php echo $row['BillToName']  ?><br>
                                    <?php echo $row['BillToAddress']  ?><br>
                                    <?php echo $row['BillToCity']  ?><br>
                                    <?php echo $row['BillToState']  ?><br>
                                    <?php echo $row['BillToZip']  ?><br>
                                </address>
                            </div>
                            <div class="col-xs-6 text-right">
                                <address>
                                    <strong>Shipped To:</strong><br>
                                    <?php echo $row['ShipToName']  ?><br>
                                    <?php echo $row['ShipToAddress']  ?><br>
                                    <?php echo $row['ShipToCity']  ?><br>
                                    <?php echo $row['ShipToState']  ?><br>
                                    <?php echo $row['ShipToZip']  ?><br>
                                </address>
                            </div>
                        </div>

						 <div class="row">
                            <div class="col-xs-6">
                                <address>
                                    <strong>Contact Details:</strong><br>
                                    <?php echo $row['ContactName']  ?><br>
                                    <?php echo $row['Email']  ?><br>
                                    <?php echo $row['Phone']  ?><br>
                                </address>
                            </div>
                            <div class="col-xs-6 text-right">
                                <address>
                                    <strong>Sales Person Details :</strong><br>
                                    <?php echo $row['SalesPerson']  ?><br>
                                    <?php echo $row['SalesEmail']  ?><br>
                                </address>
                            </div>
                        </div>